<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>589</width>
    <height>491</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IDEA</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox_key">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Ключ</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="pushButton_genkey">
           <property name="text">
            <string>Сгенерировать ключ</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_applykey">
           <property name="text">
            <string>Применить ключ</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLineEdit" name="key_input"/>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="2">
          <widget class="QLineEdit" name="lineEdit_key_file"/>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="pushButton_key_choose">
           <property name="text">
            <string>Выбрать</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="pushButton_key_load">
           <property name="text">
            <string>Загрузить</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_key_save">
           <property name="text">
            <string>Сохранить</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tab_encrypt">
       <attribute name="title">
        <string>Нешифрованный текст</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QPushButton" name="pushButton_text_encrypt">
          <property name="text">
           <string>Зашифровать</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="plainTextEdit_decrypted"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_decrypt">
       <attribute name="title">
        <string>Зашифрованный текст</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QPushButton" name="pushButton_text_decrypt">
          <property name="text">
           <string>Расшифровать</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="plainTextEdit_encrypted"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_file">
       <attribute name="title">
        <string>Шифрование файлов</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="pushButton_file_encrypt">
            <property name="text">
             <string>Зашифровать</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_file_decrypt">
            <property name="text">
             <string>Расшифровать</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_files">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Файлы</string>
          </property>
          <layout class="QFormLayout" name="formLayout_2">
           <item row="0" column="0">
            <widget class="QPushButton" name="pushButton_open_file_srs">
             <property name="text">
              <string>Исходный файл</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEdit_file_src"/>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="pushButton_open_file_dst">
             <property name="text">
              <string>Целевой файл</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="lineEdit_file_dst"/>
           </item>
           <item row="3" column="0">
            <widget class="QPushButton" name="pushButton_reset">
             <property name="text">
              <string>Сброс</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="pushButton_files_switch">
             <property name="text">
              <string>Поменять файлы</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>589</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="separator"/>
    <addaction name="key_apply"/>
    <addaction name="key_save"/>
    <addaction name="key_load"/>
    <addaction name="key_choose"/>
    <addaction name="key_gen"/>
    <addaction name="separator"/>
    <addaction name="exit"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Шифрование</string>
    </property>
    <widget class="QMenu" name="menu_3">
     <property name="title">
      <string>Выбор файла</string>
     </property>
     <addaction name="file_open_src"/>
     <addaction name="file_open_dst"/>
     <addaction name="file_switch"/>
     <addaction name="file_reset"/>
    </widget>
    <addaction name="text_encrypt"/>
    <addaction name="text_decrypt"/>
    <addaction name="separator"/>
    <addaction name="file_encrypt"/>
    <addaction name="file_decrypt"/>
    <addaction name="menu_3"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>Демонстрация</string>
    </property>
    <addaction name="start_demo"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>Помощь</string>
    </property>
    <addaction name="help"/>
    <addaction name="about"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_4"/>
   <addaction name="menu_5"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="exit">
   <property name="text">
    <string>Выход</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="key_gen">
   <property name="text">
    <string>Сгенерировать ключ</string>
   </property>
  </action>
  <action name="text_encrypt">
   <property name="text">
    <string>Зашифровать текст</string>
   </property>
  </action>
  <action name="text_decrypt">
   <property name="text">
    <string>Расшифровать текст</string>
   </property>
  </action>
  <action name="key_apply">
   <property name="text">
    <string>Применить ключ</string>
   </property>
  </action>
  <action name="file_encrypt">
   <property name="text">
    <string>Зашифровать файл</string>
   </property>
  </action>
  <action name="file_decrypt">
   <property name="text">
    <string>Расшифровать файл</string>
   </property>
  </action>
  <action name="file_open_src">
   <property name="text">
    <string>Открыть исходный файл</string>
   </property>
  </action>
  <action name="file_open_dst">
   <property name="text">
    <string>Открыть целевой файл</string>
   </property>
  </action>
  <action name="file_switch">
   <property name="text">
    <string>Поменять файлы</string>
   </property>
  </action>
  <action name="file_reset">
   <property name="text">
    <string>Сбросить</string>
   </property>
  </action>
  <action name="key_save">
   <property name="text">
    <string>Сохранить ключ</string>
   </property>
  </action>
  <action name="key_load">
   <property name="text">
    <string>Загрузить ключ</string>
   </property>
  </action>
  <action name="key_choose">
   <property name="text">
    <string>Выбрать ключевой файл</string>
   </property>
  </action>
  <action name="start_demo">
   <property name="text">
    <string>Открыть</string>
   </property>
  </action>
  <action name="help">
   <property name="text">
    <string>Справка</string>
   </property>
  </action>
  <action name="about">
   <property name="text">
    <string>О программе</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>key_apply</sender>
   <signal>triggered()</signal>
   <receiver>pushButton_applykey</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>85</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>key_gen</sender>
   <signal>triggered()</signal>
   <receiver>pushButton_genkey</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>156</x>
     <y>85</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>key_load</sender>
   <signal>triggered()</signal>
   <receiver>pushButton_key_load</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>156</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>key_save</sender>
   <signal>triggered()</signal>
   <receiver>pushButton_key_save</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>file_decrypt</sender>
   <signal>triggered()</signal>
   <receiver>pushButton_file_decrypt</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>file_encrypt</sender>
   <signal>triggered()</signal>
   <receiver>pushButton_file_encrypt</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>156</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>file_open_dst</sender>
   <signal>triggered()</signal>
   <receiver>pushButton_open_file_dst</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>82</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>file_open_src</sender>
   <signal>triggered()</signal>
   <receiver>pushButton_open_file_srs</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>86</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>file_reset</sender>
   <signal>triggered()</signal>
   <receiver>pushButton_reset</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>71</x>
     <y>392</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>file_switch</sender>
   <signal>triggered()</signal>
   <receiver>pushButton_files_switch</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>91</x>
     <y>364</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>text_decrypt</sender>
   <signal>triggered()</signal>
   <receiver>pushButton_text_decrypt</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>text_encrypt</sender>
   <signal>triggered()</signal>
   <receiver>pushButton_text_encrypt</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>key_choose</sender>
   <signal>triggered()</signal>
   <receiver>pushButton_key_choose</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>61</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
